{
  "name": "img-palette",
  "version": "0.0.1",
  "description": "A port of the Android Palette class to javascript",
  "main": "dist/img-palette.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "babel --modules common lib/index.js > dist/img-palette.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solarnz/img-palette.git"
  },
  "keywords": [
    "vibrant",
    "colour",
    "color",
    "palette"
  ],
  "author": "Chris Trotman <chris@trotman.io> (https://github.com/solarnz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solarnz/img-palette/issues"
  },
  "homepage": "https://github.com/solarnz/img-palette",
  "devDependencies": {
    "babel": "^5.5.4"
  },
  "dependencies": {
    "quantize": "^1.0.1"
  }
}
