{
  "name": "img-palette",
  "version": "0.3.0",
  "description": "A port of the Android Palette class to javascript",
  "main": "dist/img-palette.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "webpack --output-library ImgPalette --output-library-target var dist/img-palette.global.js && webpack --output-library ImgPalette --output-library-target amd dist/img-palette.amd.js && babel --modules common lib/index.js > dist/img-palette.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solarnz/img-palette.git"
  },
  "keywords": [
    "vibrant",
    "colour",
    "color",
    "palette"
  ],
  "author": "Chris Trotman <chris@trotman.io> (https://github.com/solarnz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solarnz/img-palette/issues"
  },
  "homepage": "https://github.com/solarnz/img-palette",
  "devDependencies": {
    "babel": "^5.5.4",
    "babel-core": "^5.5.4",
    "babel-loader": "^5.1.4",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.10"
  },
  "dependencies": {
    "quantize": "^1.0.1"
  }
}
